spring.application.name=MealMinute

# context path
server.servlet.context-path=/mealminute
# change port
server.port=8080
# set multipart/file size
# per file
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
################### DataSource Config p.70 ###################
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MealMinute;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Nancy0107

################### JPA(Hibernate) Config p.71 ###################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Ingredient
upload.dir=C:\\mealminute\\IngredientImage\\

# Ingredient & Recipe
resource.url=file:C:\\mealminute\\

# Ingredient & Recipe
domain.url=http://localhost:8080/mealminute

# recipeImg.dir
upload.recipeImg.dir=C:\\mealminute\\RecipeImage\\

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# cors origin
cors.domain=http://localhost:5173

################### Photo Location ###################
file.upload-dir=C:/mealminute/customersPics/
#file.upload-dir=C:/SpringBoot/customersPics/

resource2.url=file:C://SpringBoot//
################### JWT expiration ###################
jwt.token.expire=100